/*
 * Created on 28 oct. 2014 ( Time 11:59:29 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.demo.persistence.services.fake;

import java.util.List;
import java.util.Map;

import org.demo.bean.jpa.EvenementEntity;
import org.demo.persistence.commons.fake.GenericFakeService;
import org.demo.persistence.services.EvenementPersistence;

/**
 * Fake persistence service implementation ( entity "Evenement" )
 *
 * @author Telosys Tools Generator
 */
public class EvenementPersistenceFAKE extends GenericFakeService<EvenementEntity> implements EvenementPersistence {

	public EvenementPersistenceFAKE () {
		super(EvenementEntity.class);
	}
	
	protected EvenementEntity buildEntity(int index) {
		EvenementEntity entity = new EvenementEntity();
		// Init fields with mock values
		entity.setId( nextInteger() ) ;
		entity.setNom( nextString() ) ;
		entity.setAdresse( nextString() ) ;
		entity.setDebut( nextDate() ) ;
		entity.setFin( nextDate() ) ;
		entity.setHdebut( nextDate() ) ;
		entity.setHfin( nextDate() ) ;
		entity.setPublie( nextInteger() ) ;
		return entity ;
	}
	
	
	public boolean delete(EvenementEntity entity) {
		log("delete ( EvenementEntity : " + entity + ")" ) ;
		return true;
	}

	public boolean delete( Integer id ) {
		log("delete ( PK )") ;
		return true;
	}

	public void insert(EvenementEntity entity) {
		log("insert ( EvenementEntity : " + entity + ")" ) ;
	}

	public EvenementEntity load( Integer id ) {
		log("load ( PK )") ;
		return buildEntity(1) ; 
	}

	public List<EvenementEntity> loadAll() {
		log("loadAll()") ;
		return buildList(40) ;
	}

	public List<EvenementEntity> loadByNamedQuery(String queryName) {
		log("loadByNamedQuery ( '" + queryName + "' )") ;
		return buildList(20) ;
	}

	public List<EvenementEntity> loadByNamedQuery(String queryName, Map<String, Object> queryParameters) {
		log("loadByNamedQuery ( '" + queryName + "', parameters )") ;
		return buildList(10) ;
	}

	public EvenementEntity save(EvenementEntity entity) {
		log("insert ( EvenementEntity : " + entity + ")" ) ;
		return entity;
	}

	public List<EvenementEntity> search(Map<String, Object> criteria) {
		log("search (criteria)" ) ;
		return buildList(15) ;
	}

	@Override
	public long countAll() {
		return 0 ;
	}

}
