/*
 * Created on 28 oct. 2014 ( Time 11:59:28 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */

package org.demo.persistence.services.jpa;


import javax.persistence.EntityManager;
import javax.persistence.PersistenceException;
import javax.persistence.Query;

import org.demo.bean.jpa.EvenementEntity;
import org.demo.persistence.commons.jpa.GenericJpaService;
import org.demo.persistence.commons.jpa.JpaOperation;
import org.demo.persistence.services.EvenementPersistence;

/**
 * JPA implementation for basic persistence operations ( entity "Evenement" )
 * 
 * @author Telosys Tools Generator
 *
 */
public class EvenementPersistenceJPA extends GenericJpaService<EvenementEntity, Integer> implements EvenementPersistence {

	/**
	 * Constructor
	 */
	public EvenementPersistenceJPA() {
		super(EvenementEntity.class);
	}

	@Override
	public EvenementEntity load( Integer id ) {
		return super.load( id );
	}

	@Override
	public boolean delete( Integer id ) {
		return super.delete( id );
	}

	@Override
	public boolean delete(EvenementEntity entity) {
		if ( entity != null ) {
			return super.delete( entity.getId() );
		}
		return false ;
	}

	@Override
	public long countAll() {
		// JPA operation definition 
		JpaOperation operation = new JpaOperation() {
			@Override
			public Object exectue(EntityManager em) throws PersistenceException {
				Query query = em.createNamedQuery("EvenementEntity.countAll");
				return query.getSingleResult() ;
			}
		} ;
		// JPA operation execution 
		return (Long) execute(operation);
	}

}
