/*
 * Created on 28 oct. 2014 ( Time 11:59:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */

package org.demo.persistence.services.jpa;


import javax.persistence.EntityManager;
import javax.persistence.PersistenceException;
import javax.persistence.Query;

import org.demo.bean.jpa.ParticipeEntity;
import org.demo.bean.jpa.ParticipeEntityKey;
import org.demo.persistence.commons.jpa.GenericJpaService;
import org.demo.persistence.commons.jpa.JpaOperation;
import org.demo.persistence.services.ParticipePersistence;

/**
 * JPA implementation for basic persistence operations ( entity "Participe" )
 * 
 * @author Telosys Tools Generator
 *
 */
public class ParticipePersistenceJPA extends GenericJpaService<ParticipeEntity, ParticipeEntityKey> implements ParticipePersistence {

	/**
	 * Constructor
	 */
	public ParticipePersistenceJPA() {
		super(ParticipeEntity.class);
	}

	@Override
	public ParticipeEntity load( Integer idEv, Integer idUt ) {
		// Build the composite key
		ParticipeEntityKey key = new ParticipeEntityKey( idEv, idUt );
		return super.load( key );
	}

	@Override
	public boolean delete( Integer idEv, Integer idUt ) {
		// Build the composite key
		ParticipeEntityKey key = new ParticipeEntityKey( idEv, idUt );
		return super.delete( key );
	}

	@Override
	public boolean delete(ParticipeEntity entity) {
		if ( entity != null ) {
			// Build the composite key
			ParticipeEntityKey key = new ParticipeEntityKey( entity.getIdEv(), entity.getIdUt() );
			return super.delete( key );
		}
		return false ;
	}

	@Override
	public long countAll() {
		// JPA operation definition 
		JpaOperation operation = new JpaOperation() {
			@Override
			public Object exectue(EntityManager em) throws PersistenceException {
				Query query = em.createNamedQuery("ParticipeEntity.countAll");
				return query.getSingleResult() ;
			}
		} ;
		// JPA operation execution 
		return (Long) execute(operation);
	}

}
