/*
 * Created on 28 oct. 2014 ( Time 11:59:29 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */

package org.demo.persistence.services.jpa;


import javax.persistence.EntityManager;
import javax.persistence.PersistenceException;
import javax.persistence.Query;

import org.demo.bean.jpa.ParticipantEntity;
import org.demo.persistence.commons.jpa.GenericJpaService;
import org.demo.persistence.commons.jpa.JpaOperation;
import org.demo.persistence.services.ParticipantPersistence;

/**
 * JPA implementation for basic persistence operations ( entity "Participant" )
 * 
 * @author Telosys Tools Generator
 *
 */
public class ParticipantPersistenceJPA extends GenericJpaService<ParticipantEntity, Integer> implements ParticipantPersistence {

	/**
	 * Constructor
	 */
	public ParticipantPersistenceJPA() {
		super(ParticipantEntity.class);
	}

	@Override
	public ParticipantEntity load( Integer id ) {
		return super.load( id );
	}

	@Override
	public boolean delete( Integer id ) {
		return super.delete( id );
	}

	@Override
	public boolean delete(ParticipantEntity entity) {
		if ( entity != null ) {
			return super.delete( entity.getId() );
		}
		return false ;
	}

	@Override
	public long countAll() {
		// JPA operation definition 
		JpaOperation operation = new JpaOperation() {
			@Override
			public Object exectue(EntityManager em) throws PersistenceException {
				Query query = em.createNamedQuery("ParticipantEntity.countAll");
				return query.getSingleResult() ;
			}
		} ;
		// JPA operation execution 
		return (Long) execute(operation);
	}

}
