/*
 * Created on 28 oct. 2014 ( Time 11:59:28 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.demo.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "EVENEMENT"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="EVENEMENT", schema="APP" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="EvenementEntity.countAll", query="SELECT COUNT(x) FROM EvenementEntity x" )
} )
public class EvenementEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="ID", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="NOM", length=100)
    private String     nom          ;

    @Column(name="ADRESSE", length=255)
    private String     adresse      ;

    @Temporal(TemporalType.DATE)
    @Column(name="DEBUT")
    private Date       debut        ;

    @Temporal(TemporalType.DATE)
    @Column(name="FIN")
    private Date       fin          ;

    @Temporal(TemporalType.TIME)
    @Column(name="HDEBUT")
    private Date       hdebut       ;

    @Temporal(TemporalType.TIME)
    @Column(name="HFIN")
    private Date       hfin         ;

    @Column(name="PUBLIE")
    private Integer    publie       ;

	// "auteurId" (column "AUTEUR_ID") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="AUTEUR_ID", referencedColumnName="ID")
    private UtilisateurEntity utilisateur ;

    @ManyToMany(targetEntity=ParticipantEntity.class)
    @JoinTable(name="PARTICIPE", 
      joinColumns=@JoinColumn(name="ID_EV", referencedColumnName="ID"),
      inverseJoinColumns=@JoinColumn(name="ID_UT", referencedColumnName="ID")
     ) 

    private List<ParticipantEntity> listOfParticipant;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public EvenementEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : NOM ( VARCHAR ) 
    public void setNom( String nom ) {
        this.nom = nom;
    }
    public String getNom() {
        return this.nom;
    }

    //--- DATABASE MAPPING : ADRESSE ( VARCHAR ) 
    public void setAdresse( String adresse ) {
        this.adresse = adresse;
    }
    public String getAdresse() {
        return this.adresse;
    }

    //--- DATABASE MAPPING : DEBUT ( DATE ) 
    public void setDebut( Date debut ) {
        this.debut = debut;
    }
    public Date getDebut() {
        return this.debut;
    }

    //--- DATABASE MAPPING : FIN ( DATE ) 
    public void setFin( Date fin ) {
        this.fin = fin;
    }
    public Date getFin() {
        return this.fin;
    }

    //--- DATABASE MAPPING : HDEBUT ( TIME ) 
    public void setHdebut( Date hdebut ) {
        this.hdebut = hdebut;
    }
    public Date getHdebut() {
        return this.hdebut;
    }

    //--- DATABASE MAPPING : HFIN ( TIME ) 
    public void setHfin( Date hfin ) {
        this.hfin = hfin;
    }
    public Date getHfin() {
        return this.hfin;
    }

    //--- DATABASE MAPPING : PUBLIE ( INTEGER ) 
    public void setPublie( Integer publie ) {
        this.publie = publie;
    }
    public Integer getPublie() {
        return this.publie;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setUtilisateur( UtilisateurEntity utilisateur ) {
        this.utilisateur = utilisateur;
    }
    public UtilisateurEntity getUtilisateur() {
        return this.utilisateur;
    }

    public void setListOfParticipant( List<ParticipantEntity> listOfParticipant ) {
        this.listOfParticipant = listOfParticipant;
    }
    public List<ParticipantEntity> getListOfParticipant() {
        return this.listOfParticipant;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nom);
        sb.append("|");
        sb.append(adresse);
        sb.append("|");
        sb.append(debut);
        sb.append("|");
        sb.append(fin);
        sb.append("|");
        sb.append(hdebut);
        sb.append("|");
        sb.append(hfin);
        sb.append("|");
        sb.append(publie);
        return sb.toString(); 
    } 

}
