/*
 * Created on 28 oct. 2014 ( Time 11:59:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.demo.bean.jpa;
import java.io.Serializable;

import javax.persistence.*;

/**
 * Composite primary key for entity "ParticipeEntity" ( stored in table "PARTICIPE" )
 *
 * @author Telosys Tools Generator
 *
 */
 @Embeddable
public class ParticipeEntityKey implements Serializable {
    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY KEY ATTRIBUTES 
    //----------------------------------------------------------------------
    @Column(name="ID_EV", nullable=false)
    private Integer    idEv         ;
    
    @Column(name="ID_UT", nullable=false)
    private Integer    idUt         ;
    

    //----------------------------------------------------------------------
    // CONSTRUCTORS
    //----------------------------------------------------------------------
    public ParticipeEntityKey() {
        super();
    }

    public ParticipeEntityKey( Integer idEv, Integer idUt ) {
        super();
        this.idEv = idEv ;
        this.idUt = idUt ;
    }
    
    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR KEY FIELDS
    //----------------------------------------------------------------------
    public void setIdEv( Integer value ) {
        this.idEv = value;
    }
    public Integer getIdEv() {
        return this.idEv;
    }

    public void setIdUt( Integer value ) {
        this.idUt = value;
    }
    public Integer getIdUt() {
        return this.idUt;
    }


    //----------------------------------------------------------------------
    // equals METHOD
    //----------------------------------------------------------------------
	public boolean equals(Object obj) { 
		if ( this == obj ) return true ; 
		if ( obj == null ) return false ;
		if ( this.getClass() != obj.getClass() ) return false ; 
		ParticipeEntityKey other = (ParticipeEntityKey) obj; 
		//--- Attribute idEv
		if ( idEv == null ) { 
			if ( other.idEv != null ) 
				return false ; 
		} else if ( ! idEv.equals(other.idEv) ) 
			return false ; 
		//--- Attribute idUt
		if ( idUt == null ) { 
			if ( other.idUt != null ) 
				return false ; 
		} else if ( ! idUt.equals(other.idUt) ) 
			return false ; 
		return true; 
	} 


    //----------------------------------------------------------------------
    // hashCode METHOD
    //----------------------------------------------------------------------
	public int hashCode() { 
		final int prime = 31; 
		int result = 1; 
		
		//--- Attribute idEv
		result = prime * result + ((idEv == null) ? 0 : idEv.hashCode() ) ; 
		//--- Attribute idUt
		result = prime * result + ((idUt == null) ? 0 : idUt.hashCode() ) ; 
		
		return result; 
	} 


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() {
		StringBuffer sb = new StringBuffer(); 
		sb.append(idEv); 
		sb.append("|"); 
		sb.append(idUt); 
        return sb.toString();
    }
}
