/*
 * Created on 28 oct. 2014 ( Time 11:59:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a composite Primary Key  


package org.demo.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "PARTICIPE"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="PARTICIPE", schema="APP" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ParticipeEntity.countAll", query="SELECT COUNT(x) FROM ParticipeEntity x" )
} )
public class ParticipeEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( EMBEDDED IN AN EXTERNAL CLASS )  
    //----------------------------------------------------------------------
	@EmbeddedId
    private ParticipeEntityKey compositePrimaryKey ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ParticipeEntity() {
		super();
		this.compositePrimaryKey = new ParticipeEntityKey();       
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE COMPOSITE KEY 
    //----------------------------------------------------------------------
    public void setIdEv( Integer idEv ) {
        this.compositePrimaryKey.setIdEv( idEv ) ;
    }
    public Integer getIdEv() {
        return this.compositePrimaryKey.getIdEv() ;
    }
    public void setIdUt( Integer idUt ) {
        this.compositePrimaryKey.setIdUt( idUt ) ;
    }
    public Integer getIdUt() {
        return this.compositePrimaryKey.getIdUt() ;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        if ( compositePrimaryKey != null ) {  
            sb.append(compositePrimaryKey.toString());  
        }  
        else {  
            sb.append( "(null-key)" ); 
        }  
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
