/*
 * Created on 28 oct. 2014 ( Time 11:59:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.demo.test.persistence;


import org.demo.bean.jpa.ParticipantEntity;
import org.demo.mock.ParticipantEntityMock;
import org.demo.persistence.PersistenceServiceProvider;
import org.demo.persistence.services.ParticipantPersistence;

import org.junit.Assert;
import org.junit.Test;

/**
 * JUnit test case for Participant persistence service
 * 
 * @author Telosys Tools Generator
 *
 */
public class ParticipantPersistenceTest 
{
	@Test
	public void test1() {
		
		System.out.println("Test count ..." );
		
		ParticipantPersistence service = PersistenceServiceProvider.getService(ParticipantPersistence.class);
		System.out.println("CountAll = " + service.countAll() );
	}
	
	@Test
	public void test2() {
		
		System.out.println("Test Participant persistence : delete + load ..." );
		
		ParticipantPersistence service = PersistenceServiceProvider.getService(ParticipantPersistence.class);
		
		ParticipantEntityMock mock = new ParticipantEntityMock();
		
		// TODO : set primary key values here 
		process( service, mock,1  );
		// process( service, mock, ... );
	}

	private void process(ParticipantPersistence service, ParticipantEntityMock mock, Integer id ) {
		System.out.println("----- "  );
		System.out.println(" . load : " );
		ParticipantEntity entity = service.load( id );
		if ( entity != null ) {
			// Found 
			System.out.println("   FOUND : " + entity );
			
			// Save (update) with the same values to avoid database integrity errors  
			System.out.println(" . save : " + entity );
			service.save(entity);
			System.out.println("   saved : " + entity );
		}
		else {
			// Not found 
			System.out.println("   NOT FOUND" );
			// Create a new instance 
			entity = mock.createInstance( id ) ;
			Assert.assertNotNull(entity);

			// No reference : insert is possible 
			// Try to insert the new instance
			System.out.println(" . insert : " + entity );
			service.insert(entity);
			System.out.println("   inserted : " + entity );

			System.out.println(" . delete : " );
			boolean deleted = service.delete( id );
			System.out.println("   deleted = " + deleted);
			Assert.assertTrue(deleted) ;
		}		
	}
}
