/*
 * Created on 28 oct. 2014 ( Time 11:59:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.demo.test.persistence;


import org.demo.bean.jpa.ParticipeEntity;
import org.demo.mock.ParticipeEntityMock;
import org.demo.persistence.PersistenceServiceProvider;
import org.demo.persistence.services.ParticipePersistence;
import org.demo.persistence.services.jpa.ParticipePersistenceJPA;
import org.junit.Assert;
import org.junit.Test;

/**
 * JUnit test case for Participe persistence service
 * 
 * @author Telosys Tools Generator
 *
 */
public class ParticipePersistenceTest 
{
	@Test
	public void test1() {
		
		System.out.println("Test count ..." );
		
		ParticipePersistence service = PersistenceServiceProvider.getService(ParticipePersistence.class);
		//System.out.println("CountAll = " + service.countAll() );
	}
	
	@Test
	public void test2() {
		
		System.out.println("Test Participe persistence : delete + load ..." );
		
		ParticipePersistence service = PersistenceServiceProvider.getService(ParticipePersistence.class);
		
		ParticipeEntityMock mock = new ParticipeEntityMock();
		
		// TODO : set primary key values here 
		process( service, mock, 0 , 0  );
		// process( service, mock, ... );
	}

	private void process(ParticipePersistence service, ParticipeEntityMock mock, Integer idEv, Integer idUt ) {
		System.out.println("----- "  );
		System.out.println(" . load : " );
		ParticipeEntity entity = service.load( idEv, idUt );
		if ( entity != null ) {
			// Found 
			System.out.println("   FOUND : " + entity );
			
			// Save (update) with the same values to avoid database integrity errors  
			System.out.println(" . save : " + entity );
			service.save(entity);
			System.out.println("   saved : " + entity );
		}
		else {
			// Not found 
			System.out.println("   NOT FOUND" );
			// Create a new instance 
			entity = mock.createInstance( idEv, idUt ) ;
			Assert.assertNotNull(entity);

			/* NB : this entity is a "Join Table" 
			System.out.println(" . insert : " + entity );
			service.insert(entity);
			System.out.println("   inserted : " + entity );
			*/

			System.out.println(" . delete : " );
			boolean deleted = service.delete( idEv, idUt );
			System.out.println("   deleted = " + deleted);
		}		
	}
}
