
/*
 * Created on 28 oct. 2014 ( Time 11:59:28 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.demo.mock;

import java.util.LinkedList;
import java.util.List;

import org.demo.bean.jpa.EvenementEntity;
import org.demo.mock.tool.MockValues;

public class EvenementEntityMock {

	private MockValues mockValues = new MockValues();
	
	/**
	 * Creates an instance with random Primary Key
	 * @return
	 */
	public EvenementEntity createInstance() {
		// Primary Key values

		return createInstance( mockValues.nextInteger() );
	}
	
	/**
	 * Creates an instance with a specific Primary Key
	 * @param id1
	 * @return
	 */
	public EvenementEntity createInstance( Integer id ) {
		EvenementEntity entity = new EvenementEntity();
		// Init Primary Key fields
		entity.setId( id) ;
		// Init Data fields
		entity.setNom( mockValues.nextString(100) ) ; // java.lang.String 
		entity.setAdresse( mockValues.nextString(255) ) ; // java.lang.String 
		entity.setDebut( mockValues.nextDate() ) ; // java.util.Date 
		entity.setFin( mockValues.nextDate() ) ; // java.util.Date 
		entity.setHdebut( mockValues.nextDate() ) ; // java.util.Date 
		entity.setHfin( mockValues.nextDate() ) ; // java.util.Date 
		entity.setPublie( mockValues.nextInteger() ) ; // java.lang.Integer 
		// Init Link fields (if any)
		// setUtilisateur( TODO ) ; // Utilisateur 
		// setListOfParticipant( TODO ) ; // List<Participant> 
		return entity ;
	}
	
	/**
	 * Creates a list of instances
	 * @param count number of instances to be created
	 * @return
	 */
	public List<EvenementEntity> createList(int count) {
		List<EvenementEntity> list = new LinkedList<EvenementEntity>();		
		for ( int i = 1 ; i <= count ; i++ ) {
			list.add( createInstance() );
		}
		return list;
	}
}
