
/*
 * Created on 28 oct. 2014 ( Time 11:59:29 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.demo.mock;

import java.util.LinkedList;
import java.util.List;

import org.demo.bean.jpa.ParticipantEntity;
import org.demo.mock.tool.MockValues;

public class ParticipantEntityMock {

	private MockValues mockValues = new MockValues();
	
	/**
	 * Creates an instance with random Primary Key
	 * @return
	 */
	public ParticipantEntity createInstance() {
		// Primary Key values

		return createInstance( mockValues.nextInteger() );
	}
	
	/**
	 * Creates an instance with a specific Primary Key
	 * @param id1
	 * @return
	 */
	public ParticipantEntity createInstance( Integer id ) {
		ParticipantEntity entity = new ParticipantEntity();
		// Init Primary Key fields
		entity.setId( id) ;
		// Init Data fields
		entity.setNom( mockValues.nextString(100) ) ; // java.lang.String 
		entity.setPrenom( mockValues.nextString(100) ) ; // java.lang.String 
		entity.setEmail( mockValues.nextString(100) ) ; // java.lang.String 
		entity.setSociete( mockValues.nextString(100) ) ; // java.lang.String 
		// Init Link fields (if any)
		// setListOfEvenement( TODO ) ; // List<Evenement> 
		return entity ;
	}
	
	/**
	 * Creates a list of instances
	 * @param count number of instances to be created
	 * @return
	 */
	public List<ParticipantEntity> createList(int count) {
		List<ParticipantEntity> list = new LinkedList<ParticipantEntity>();		
		for ( int i = 1 ; i <= count ; i++ ) {
			list.add( createInstance() );
		}
		return list;
	}
}
