/*
 * Created on 28 oct. 2014 ( Time 11:59:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.demo.persistence.services;

import java.util.List;
import java.util.Map;

import org.demo.bean.jpa.ParticipeEntity;

/**
 * Basic persistence operations for entity "Participe"
 * 
 * This Bean has a composite Primary Key : ParticipeEntityKey
 *
 * @author Telosys Tools Generator
 *
 */
public interface ParticipePersistence {

	/**
	 * Deletes the given entity <br>
	 * Transactional operation ( begin transaction and commit )
	 * @param participe
	 * @return true if found and deleted, false if not found
	 */
	public boolean delete(ParticipeEntity participe) ;

	/**
	 * Deletes the entity by its Primary Key <br>
	 * Transactional operation ( begin transaction and commit )
	 * @param idEv
	 * @param idUt
	 * @return true if found and deleted, false if not found
	 */
	public boolean delete(Integer idEv, Integer idUt) ;

	/**
	 * Inserts the given entity and commit <br>
	 * Transactional operation ( begin transaction and commit )
	 * @param participe
	 */
	public void insert(ParticipeEntity participe) ;

	/**
	 * Loads the entity for the given Primary Key <br>
	 * @param idEv
	 * @param idUt
	 * @return the entity loaded (or null if not found)
	 */
	public ParticipeEntity load(Integer idEv, Integer idUt) ;

	/**
	 * Loads ALL the entities (use with caution)
	 * @return
	 */
	public List<ParticipeEntity> loadAll() ;

	/**
	 * Loads a list of entities using the given "named query" without parameter 
	 * @param queryName
	 * @return
	 */
	public List<ParticipeEntity> loadByNamedQuery(String queryName) ;

	/**
	 * Loads a list of entities using the given "named query" with parameters 
	 * @param queryName
	 * @param queryParameters
	 * @return
	 */
	public List<ParticipeEntity> loadByNamedQuery(String queryName, Map<String, Object> queryParameters) ;

	/**
	 * Saves (create or update) the given entity <br>
	 * Transactional operation ( begin transaction and commit )
	 * @param participe
	 * @return
	 */
	public ParticipeEntity save(ParticipeEntity participe) ;

	/**
	 * Search the entities matching the given search criteria
	 * @param criteria
	 * @return
	 */
	public List<ParticipeEntity> search( Map<String, Object> criteria ) ;

	/**
	 * Count all the occurrences
	 * @return
	 */
	public long countAll();
	
}
